spring.application.name=restapi
server.port=8080

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app_apis
spring.datasource.username=root
spring.datasource.password=Admin_1234

# Flyway Configurations
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

logging.file.name=/Users/user/Desktop/codes/Java/firstrestapi/spring-boot-app.log

#spring.security.user.password=d19b5757-95e4-4c0c-ae3a-4788149bb984
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**